<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Main Tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Should you buy bitcoin now?</title>
    <meta
      name="description"
      content="See if you should buy bitcoin now or not"
    />

    <!-- Favicons -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/shouldyoubuybitcoinnow-favicon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/shouldyoubuybitcoinnow-favicon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/shouldyoubuybitcoinnow-favicon.png"
    />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://www.shouldyoubuybitcoinnow.com/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Should you buy bitcoin now?" />
    <meta
      property="og:description"
      content="See if you should buy bitcoin now or not"
    />
    <meta property="og:image" content="./shouldyoubuybitcoinnow.png" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta property="twitter:domain" content="shouldyoubuybitcoinnow.com" />
    <meta
      property="twitter:url"
      content="https://www.shouldyoubuybitcoinnow.com/"
    />
    <meta name="twitter:title" content="Should you buy bitcoin now?" />
    <meta
      name="twitter:description"
      content="See if you should buy bitcoin now or not"
    />
    <meta name="twitter:image" content="./shouldyoubuybitcoinnow.png" />

    <style>
      *:where(
          :not(html, iframe, canvas, img, svg, video, audio):not(
              svg *,
              symbol *
            )
        ) {
        all: unset;
        display: revert;
      }

      html,
      body {
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .centered-container {
        text-align: center;
      }

      h1 {
        font-size: 15vw;
        font-weight: 900;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <main class="centered-container">
      <h1>Yes</h1>
    </main>
  </body>
</html>
